<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 21, 21" name="DataClasses">
  <DataContextMoniker Name="/DataClassesDataContext" />
  <nestedChildShapes>
    <classShape Id="b2d5d4c4-5d38-4580-94d6-12f26f3596ba" absoluteBounds="0.75, 0.75, 2, 2.1554996744791666">
      <DataClassMoniker Name="/DataClassesDataContext/tblAction" />
      <nestedChildShapes>
        <elementListCompartment Id="e36de3db-ff0f-497e-b35e-bb884ea872c3" absoluteBounds="0.765, 1.21, 1.9700000000000002, 1.5954996744791665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f4bfe1e1-409a-4f77-be95-bc40e0f46731" absoluteBounds="3.75, 0.75, 2, 3.5016097005208326">
      <DataClassMoniker Name="/DataClassesDataContext/tblAdmin" />
      <nestedChildShapes>
        <elementListCompartment Id="ffa90106-fbf1-417d-a219-94b7d674c895" absoluteBounds="3.765, 1.21, 1.9700000000000002, 2.941609700520833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="2eb5f503-31bb-4cf2-b623-aff17f495d38" absoluteBounds="0.75, 5.75, 2, 1.7708968098958327">
      <DataClassMoniker Name="/DataClassesDataContext/tblCategory" />
      <nestedChildShapes>
        <elementListCompartment Id="2198c0b5-7716-4c6c-850e-5698738fe215" absoluteBounds="0.765, 6.21, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e8d4b98a-db5b-406d-87ae-20c2805c2b18" absoluteBounds="3.75, 5.75, 2, 1.3862939453125005">
      <DataClassMoniker Name="/DataClassesDataContext/tblCity" />
      <nestedChildShapes>
        <elementListCompartment Id="6f52d70a-4fbc-4e1e-ba20-2273d9dfcb2c" absoluteBounds="3.765, 6.21, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="ee518380-b022-4027-9656-44b947ac3c21" absoluteBounds="6.75, 0.75, 2, 3.6939111328124996">
      <DataClassMoniker Name="/DataClassesDataContext/tblClient" />
      <nestedChildShapes>
        <elementListCompartment Id="adc57dd2-9d2e-4e3f-b4e5-6335bf2dc995" absoluteBounds="6.765, 1.21, 1.9700000000000002, 3.1339111328125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="dedab9a1-9b13-4e07-8ea4-09308df51f03" absoluteBounds="6.75, 5.75, 2, 2.1554996744791666">
      <DataClassMoniker Name="/DataClassesDataContext/tblCM" />
      <nestedChildShapes>
        <elementListCompartment Id="218b1823-b712-463f-b21d-681ba59365d0" absoluteBounds="6.765, 6.21, 1.9700000000000002, 1.5954996744791665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="031b40b8-b97e-48fd-8d10-74919d37de19" absoluteBounds="0.75, 8.75, 2, 1.3862939453124987">
      <DataClassMoniker Name="/DataClassesDataContext/tblCountry" />
      <nestedChildShapes>
        <elementListCompartment Id="031f6e95-15e3-4857-8682-734ffe6408bd" absoluteBounds="0.765, 9.21, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="cd36e2cc-1015-47c6-b422-180987fd87d7" absoluteBounds="3.75, 8.75, 2, 2.9247054036458309">
      <DataClassMoniker Name="/DataClassesDataContext/tblEmpAppraisal" />
      <nestedChildShapes>
        <elementListCompartment Id="93d770ff-75f5-4773-a0be-d923ca57e66a" absoluteBounds="3.765, 9.21, 1.9700000000000002, 2.364705403645833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="25a4513a-d70a-49df-9300-54c2d64b95be" absoluteBounds="6.75, 8.75, 2, 1.7708968098958344">
      <DataClassMoniker Name="/DataClassesDataContext/tblEmpAppraisalPoint" />
      <nestedChildShapes>
        <elementListCompartment Id="4d68a4ea-f6b9-47d4-9acf-ab13533e8d66" absoluteBounds="6.765, 9.21, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="0da9af16-3340-428b-8a86-f96005e5ed55" absoluteBounds="9.75, 0.75, 2, 4.6554182942708326">
      <DataClassMoniker Name="/DataClassesDataContext/tblEmployee" />
      <nestedChildShapes>
        <elementListCompartment Id="76f5cf6f-c8c5-406c-8cba-67a9579062a5" absoluteBounds="9.765, 1.21, 1.9700000000000002, 4.095418294270833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="67aa9815-c1a4-48ad-8700-889908435e30" absoluteBounds="9.75, 6.75, 2, 1.7708968098958327">
      <DataClassMoniker Name="/DataClassesDataContext/tblEmpXSkill" />
      <nestedChildShapes>
        <elementListCompartment Id="b02f642c-018e-41f8-8cea-d8fef9b1c361" absoluteBounds="9.765, 7.21, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9aa4ab5a-8447-4aad-882e-79c7087f0530" absoluteBounds="9.75, 9.75, 2, 2.3478011067708344">
      <DataClassMoniker Name="/DataClassesDataContext/tblError" />
      <nestedChildShapes>
        <elementListCompartment Id="e264bf4f-544b-4021-8e73-491a450f3e03" absoluteBounds="9.765, 10.21, 1.9700000000000002, 1.7878011067708335" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="8f0a7f0e-a18f-4f4b-a2f8-316b2ce6d373" absoluteBounds="12.75, 0.75, 2, 3.3093082682291666">
      <DataClassMoniker Name="/DataClassesDataContext/tblFeedback" />
      <nestedChildShapes>
        <elementListCompartment Id="39ff7dcf-55d3-4ec0-9d2a-80245b244a30" absoluteBounds="12.765, 1.21, 1.9700000000000002, 2.7493082682291665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7899655f-5df7-4322-bdda-d03d0c9abe5a" absoluteBounds="0.75, 12.75, 2, 2.1554996744791666">
      <DataClassMoniker Name="/DataClassesDataContext/tblInquiry" />
      <nestedChildShapes>
        <elementListCompartment Id="e8ddd469-208b-4734-9f4f-9101a6160002" absoluteBounds="0.765, 13.21, 1.9700000000000002, 1.5954996744791665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f2a372a1-fb9b-4ae8-b716-790c5f5f4692" absoluteBounds="3.75, 12.75, 2, 1.9631982421874987">
      <DataClassMoniker Name="/DataClassesDataContext/tblLanguage" />
      <nestedChildShapes>
        <elementListCompartment Id="fd22c5c7-b069-4fbf-8025-4af2448dd276" absoluteBounds="3.765, 13.21, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b46d6b82-98da-4955-8541-6275f829d349" absoluteBounds="12.75, 5.75, 2, 1.7708968098958327">
      <DataClassMoniker Name="/DataClassesDataContext/tblLog" />
      <nestedChildShapes>
        <elementListCompartment Id="07abc2fe-cd3e-40aa-a359-6ea62ffbd864" absoluteBounds="12.765, 6.21, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="aadc6262-b9f8-49de-9a0c-9db377b73098" absoluteBounds="12.75, 8.75, 2, 1.3862939453124987">
      <DataClassMoniker Name="/DataClassesDataContext/tblMemberTask" />
      <nestedChildShapes>
        <elementListCompartment Id="cb5ba818-ab10-4f69-95b0-1194e418b01f" absoluteBounds="12.765, 9.21, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="64f65c74-20cc-4322-b0a2-b3a309252949" absoluteBounds="12.75, 11.75, 2, 2.9247054036458309">
      <DataClassMoniker Name="/DataClassesDataContext/tblMessage" />
      <nestedChildShapes>
        <elementListCompartment Id="9c3409c6-19d5-42a6-b8aa-8a99f6ac4532" absoluteBounds="12.765, 12.21, 1.9700000000000002, 2.364705403645833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="666fd789-ff26-40b3-a4a2-9c616297c3dc" absoluteBounds="6.75, 13.75, 2, 3.6939111328124987">
      <DataClassMoniker Name="/DataClassesDataContext/tblModule" />
      <nestedChildShapes>
        <elementListCompartment Id="d0d088bc-b52e-4cbd-bd32-93c8ad2ac9c0" absoluteBounds="6.765, 14.21, 1.9700000000000002, 3.1339111328125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f6b0d7ee-2c85-48e8-b07b-3c1d0410d033" absoluteBounds="15.75, 0.75, 2, 1.5785953776041666">
      <DataClassMoniker Name="/DataClassesDataContext/tblNewsLetter" />
      <nestedChildShapes>
        <elementListCompartment Id="5c5c6f19-3339-42ae-a373-92d3047fdbfa" absoluteBounds="15.765, 1.21, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1a815bc5-732f-4cc2-ad52-ffe9253223a8" absoluteBounds="0.75, 15.75, 2, 1.7708968098958327">
      <DataClassMoniker Name="/DataClassesDataContext/tblNotification" />
      <nestedChildShapes>
        <elementListCompartment Id="7c7758bf-6579-4d3c-9e60-2154051cfd16" absoluteBounds="0.765, 16.21, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="562ef2db-14eb-4fa2-8cce-ced46051d220" absoluteBounds="15.75, 3.75, 2, 1.9631982421875005">
      <DataClassMoniker Name="/DataClassesDataContext/tblNotificationDetail" />
      <nestedChildShapes>
        <elementListCompartment Id="5b913f80-a2f3-49d3-997c-1d742f63dd2c" absoluteBounds="15.765, 4.21, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f543d0c3-b39e-4725-94bf-cedf6a2d2ab6" absoluteBounds="15.75, 6.75, 2, 2.9247054036458318">
      <DataClassMoniker Name="/DataClassesDataContext/tblPostProject" />
      <nestedChildShapes>
        <elementListCompartment Id="8c434646-2437-436c-9a54-f61df20cbaf9" absoluteBounds="15.765, 7.21, 1.9700000000000002, 2.364705403645833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="df4fd759-d56b-4016-816d-62a08ca7340b" absoluteBounds="9.75, 15.75, 2, 3.8862125651041666">
      <DataClassMoniker Name="/DataClassesDataContext/tblProject" />
      <nestedChildShapes>
        <elementListCompartment Id="0c6f807c-b5d4-4445-a22f-213d8c61da9d" absoluteBounds="9.765, 16.21, 1.9700000000000002, 3.3262125651041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b1e46633-36ec-4a14-b95c-c1ee7a59280d" absoluteBounds="15.75, 10.75, 2, 1.7708968098958344">
      <DataClassMoniker Name="/DataClassesDataContext/tblProjectXSkill" />
      <nestedChildShapes>
        <elementListCompartment Id="82afb833-d5ab-4938-9344-2f95f335b216" absoluteBounds="15.765, 11.21, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="13c2d918-e8f6-4382-a2cd-780fd315cf9c" absoluteBounds="12.75, 15.75, 2, 1.7708968098958327">
      <DataClassMoniker Name="/DataClassesDataContext/tblSkill" />
      <nestedChildShapes>
        <elementListCompartment Id="06e0472d-bf68-45f0-bff3-ffddb15cb20b" absoluteBounds="12.765, 16.21, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="4e82fe0a-9b61-4c57-b5be-1db2cb5c3b4e" absoluteBounds="15.75, 13.75, 2, 1.3862939453124987">
      <DataClassMoniker Name="/DataClassesDataContext/tblState" />
      <nestedChildShapes>
        <elementListCompartment Id="a1496572-aa3b-497d-a645-faa566aa6253" absoluteBounds="15.765, 14.21, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5b72d3b6-6659-424d-932c-7aeae1c38755" absoluteBounds="15.75, 16.75, 2, 3.8862125651041666">
      <DataClassMoniker Name="/DataClassesDataContext/tblTask" />
      <nestedChildShapes>
        <elementListCompartment Id="4784cad8-9bef-4d6c-a48a-551895b38aaf" absoluteBounds="15.765, 17.21, 1.9700000000000002, 3.3262125651041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="4d332f20-be3e-4e62-a98d-0503d3fed216" absoluteBounds="18.75, 0.75, 2, 1.9631982421875003">
      <DataClassMoniker Name="/DataClassesDataContext/tblTeam" />
      <nestedChildShapes>
        <elementListCompartment Id="bcfc28ff-8259-4f10-a14e-160269d98c39" absoluteBounds="18.765, 1.21, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="139e2c8f-9231-4c97-bf71-53112f977226" absoluteBounds="0.75, 18.75, 2, 1.9631982421875023">
      <DataClassMoniker Name="/DataClassesDataContext/tblTeamMember" />
      <nestedChildShapes>
        <elementListCompartment Id="e5dd9d52-b222-4b78-85df-6f25b5cdc846" absoluteBounds="0.765, 19.21, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="242b4082-d01e-446b-936f-d69322d33832" absoluteBounds="18.75, 3.75, 2, 1.9631982421875005">
      <DataClassMoniker Name="/DataClassesDataContext/tblTeamModule" />
      <nestedChildShapes>
        <elementListCompartment Id="e6bab6ea-2ffc-4363-9064-9ebbd1bbed43" absoluteBounds="18.765, 4.21, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</ordesignerObjectsDiagram>